# worktest

./: Jenkinsfile  README.md  pom.xml
src/main/java/test/work/: EONQuery.java  TestS3Connect.java
src/main/java/test/work/weather/: TestPrintProximity.java
src/main/resources/config/: config-no-checkin.conf
